<!DOCTYPE html>
 <html>
  <head>
   <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
   <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
   <script src="js/scripts.js"></script>
   <link href="css/styles.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Bayizere Christine</title>
   </head>

   <body>
    <nav>
     <a href="#aboutMe">AboutMe</a>
     <a href="#project">Projects</a>
     <a href="#skills">Skills</a>
     <a href="#contact">Contact</a>
    </nav>
    <div class="first">
      <p class="one">Hi, My Name is Bayizere Christine</p>
      <p class="two">A Software Developper.</p>
    </div>
      
    <div class="container">
     <div class="row">
      <div id="aboutMe">
      <div class="col-md-4">
      <h3 class="about1">About Me</h3>
      </div>
      <div class="col-md-4">
      <img id="chrisine" src="image/christine1.jpg" height="230px" width="300px">
      </div>
      <div class="col-md-4">
      <p class="about">Am a self motivated Javascript and Python developer Looking for a 
            junior developer job.Am always pushing myself to grow by setting 
            firm goals for myself. Then, once I've defined the benchmarks, I take the 
            necessary steps to achieve those milestones.</p>
      </div>
      </div>
     </div>
      <div class="row">
       <div id="project">
       <h3 class="project">Projects </h3>
       <div class="col-md-4">
        <div class="well">
        <img src="image/quiz.png" height="250" width="250" >
        </div>
        <div id="three">
         <p><span class="clickable1">view project</span></p>
        </div>
        <div id="quiz">
         <h3><span class="clickable1">Quiz Board</h3></span>
          <p>This an application that help to give online 
          multiple questions. them after answering them 
          you obtain your scores immediately.</p>
          <a href="https://tinabayi.github.io/quiz-board/">Quiz Board Project</a>
          <h3>Technologies used</h3>
            <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Boostrap</li>
            <li>Javascripts</li>
            <li>jquery</li>
            <a href="https://github.com/tinabayi/quiz-board">Link to github</a>
            </ul>
           </div>
          </div>

        <div class="col-md-4">
          <div class="well">
           <img src="image/github search.png" height="250" width="250">
          </div>
          <div id="four">
           <p><span class="clickable2">view project</span></p>
           </div>
          <div id="search">
           <h3><span class="clickable2">Github Search</h3></span>
           <p>This an application to put username  
            and get information about an account
            of anyone with githubaccount</p>
            <a href="https://tinabayi.github.io/Github-Search/">github search project</a>
            <h3>Technologies used</h3>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Boostrap</li>
              <li>Javascripts</li>
              <li>Angular Js</li>
              <a href="https://github.com/tinabayi/Github-Search">Link to github</a>
             </ul>
           </div>
           </div>

         <div class="col-md-4">
          <div class="well">
          <img src="image/quote vote.png" height="250" width="250">
          </div>
          <div id="five">
          <p><span class="clickable3">view project</span></p>
          </div>
          <div id="quote">
          <h3><span class="clickable3">Quotes Votes</h3></span>
          <p>This an application that enable user to vote  
            any quote on his/her choise.  
          </p>
          <a href="https://tinabayi.github.io/Quotes-Votes/">Quotes Votes Project</a>
          <h3>Technologies used</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Boostrap</li>
            <li>Javascripts</li>
            <li>Angular JS</li>
            <a href="https://github.com/tinabayi/Quotes-Votes">Link to github</a>
          </ul>
           </div>
          </div>

          <div class="col-md-4">
          <div class="well">
          <img src="image/news.png" height="250" width="250" >
          </div>
          <div id="six">
           <p><span class="clickable4">view project</span></p>
          </div>
          <div id="news">
            <h3><span class="clickable4">News highlight</h3></span>
           <p>This an application that enable user to viewhighlighed news
             articles,and read more about articlse   
            </p>
          <a href="https://bayizere11.herokuapp.com/">News Highlight</a>
          <h3>Technologies used</h3>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Boostrap</li>
              <li>Python</li>
              <li>FlaskFramework</li>
              <a href="https://github.com/tinabayi/news">Link to github</a>
            </ul> 
           </div>
          </div>

          <div class="col-md-4">
          <div class="well">
          <img src="image/gallery.png" height="250" width="250" >
          </div>
          <div id="seven">
           <p><span class="clickable5">view project</span></p>
          </div>
          <div id="gallery">
           <h3><span class="clickable5">Gallery</h3></span>
          <p>This an application that enable user to pitch his photos</p>  
           <a href="https://photoschristine.herokuapp.com/">Gallery</a>
          <h3>Technologies used</h3>
           <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Boostrap</li>
            <li>Python</li>
            <li>Django Framework</li>
            <a href="https://github.com/tinabayi/Django">Link to github</a>
           </ul>
           </div>
           </div>

         <div class="col-md-4">
          <div class="well">
           <img src="image/blog.png" height="250" width="250" >
          </div>
          <div id="eight">
           <p><span class="clickable6">view project</span></p>
          </div>
          <div id="blog">
          <h3><span class="clickable6">Blogs</h3></span>
          <p>This an application that enable user to vote  
          any quote on his/her choise.  
          </p>
          <a href="https://heroku2app.herokuapp.com/">Quotes Votes Project</a>
          <h3>Technologies used</h3>
           <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Boostrap</li>
            <li>Python</li>
            <li>Flask Framework</li>
            <a href="https://github.com/tinabayi/blogs">Link to github</a>
          </ul>
          </div>
         </div>
       </div>
      </div>
      <div class="important">
      <div class="row">
      <div id="skills">
          <h3 class="skills">Skills </h3>
         <div class="col-md-3"> 
          <img src="image/html.png"height="150px" width="150px">
         </div>
        <div class="col-md-3"> 
          <img src="image/css.png" height="150px" width="150px">
        </div>
        <div class="col-md-3"> 
        <img src="image/bootstrap.jpeg" height="150px" width="150px">
          </div>
        <div class="col-md-3"> 
          <img src="image/js.png" height="150px" width="150px">
        </div>
        <div class="col-md-3">
          <img src="image/jquerry.png" height="150px" width="150px" > 
        </div>
        <div class="col-md-3">
          <img src="image/angular.png" height="150px" width="150px"> 
        </div>  
        <div class="col-md-3"> 
          <img src="image/python.png" height="150px" width="150px">
         </div> 
        <div class="col-md-3">
          <img src="image/flask.png" height="150px" width="150px" > 
        </div> 
        <div class="col-md-3">
          <img src="image/django.png" height="150px" width="150px">
        </div> 
        <div class="col-md-3">
         <img src="image/postgress.png" height="150px" width="150px">  
        </div> 

       <div class="col-md-3"> 
          <img src="image/github.png" height="150px" width="150px">
        </div>
      </div>
      </div>
      </div>
     </div>
      <div class="row">
      <footer>
           
      <div id="contact">
     <p class="contact">Get in touch:</p>
       
      <p class="phone">Phone:+250784463499</p>
      <p class="email">Email:bayizerechristine4@gmail.com </p>
      <div class="col-md-3">
      <p class="f1"><a href="https://www.gmail.com/bayizerechristine4" class="fa fa-google">GOOGLE PLUS</a></p>
      </div>
      <div class="col-md-3">
     <P><a href="https://www.linkedin.com/in/umulisa-alice-a0a191137/" class="fa fa-linkedin">LINKEDIN</a></P>
      </div> 
      <div class="col-md-3">
      <P><a href="https://github.com/tinabayi" class="fa fa-github">GITHUB</a></P>
      </div>
      <div class="col-md-3">
     <P><a href="https://www.yahoo.com/bayizerechristine" class="fa fa-yahoo">YAHOO</a></P>
      </div>
      </div>
    </footer>
      </div>
      </div>
     </div>
      
     </body>
   </html>